{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CMDLHRLTX271;Database=EF_Project;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "curemdlahore6746hfhgdhghdjdsd747yhfdfhdjfh7d4rhf3456789dfshgfjhaiuydhiauhdjashdhddh",
    "Issuer": "ADO.NET.API",
    "Audience": "ADO.NET.Client",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}